<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="First Javafx with scene builder.jnlp">
  <information>
    <title>First Javafx with scene builder</title>
    <vendor>ashmeet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/ojdbc6.jar" size="2739670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="First Javafx with scene builder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="first.javafx.with.scene.builder.FirstJavafxWithSceneBuilder"  name="First Javafx with scene builder" />
  <update check="always"/>
</jnlp>
